--2025-07-10 22:43:37--  https://www.bmo.com/etc/designs/bmo/images/logos/bmo-logo-en.svg
Resolving www.bmo.com (www.bmo.com)... 184.26.181.32
Connecting to www.bmo.com (www.bmo.com)|184.26.181.32|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2025-07-10 22:53:41--  (try: 2)  https://www.bmo.com/etc/designs/bmo/images/logos/bmo-logo-en.svg
Connecting to www.bmo.com (www.bmo.com)|184.26.181.32|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2025-07-10 23:05:38--  (try: 3)  https://www.bmo.com/etc/designs/bmo/images/logos/bmo-logo-en.svg
Connecting to www.bmo.com (www.bmo.com)|184.26.181.32|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2025-07-10 23:20:42--  (try: 4)  https://www.bmo.com/etc/designs/bmo/images/logos/bmo-logo-en.svg
Connecting to www.bmo.com (www.bmo.com)|184.26.181.32|:443... connected.
HTTP request sent, awaiting response... 